asn1crypto==0.22.0
astroid==1.4.8
attrs==19.2.0
Automat==20.2.0
backports.functools-lru-cache==1.2.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
configparser==3.5.0
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
elasticsearch==5.5.3
enum34==1.1.6
html2text==2016.9.19
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipaddress==1.0.18
isort==4.2.5
langdetect==1.0.6
lazy-object-proxy==1.6.0
lxml==4.6.3
mccabe==0.5.1
parsel==1.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pylint==1.6.4
pyOpenSSL==20.0.1
PySocks==1.6.8
python-igraph==0.7.1.post6
python-ntlm3==1.0.2
queuelib==1.6.1
requests==2.25.1
requests-ntlm==0.3.0
Scrapy==1.8.1
ScrapyElasticSearch==0.9.1
service-identity==21.1.0
simplejson==3.8.2
six==1.16.0
Twisted==20.3.0
urllib3==1.26.6
w3lib==1.22.0
wrapt==1.12.1
zope.interface==5.4.0
